App_WebReferences/com/kartris/livetile/KartrisNotificationServer0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://livetile.kartris.com/KartrisNotificationServer.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/KartrisNotificationServer" />
  <xs:element name="SendNotification">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/KartrisNotificationServer" minOccurs="0" name="KartrisNotificationData" nillable="true" type="q1:KartrisNotificationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendNotificationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendNotificationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateURIandGetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strDeviceID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strPushNotificationsURI" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateURIandGetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateURIandGetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterDevice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strPushNotificationsURI" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strPlatform" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterDeviceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterDeviceResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>