App_WebReferences/com/kartris/livetile/KartrisNotificationServer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/KartrisNotificationServer" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KartrisNotificationServer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="KartrisNotificationData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientWindowsStoreAppChannelURI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KartrisWebShopURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NotificationDataID" type="xs:long" />
      <xs:element minOccurs="0" name="NotificationDataType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NotificationDataValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KartrisNotificationData" nillable="true" type="tns:KartrisNotificationData" />
</xs:schema>